# devops3

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
frontend/: package-lock.json
frontend/src/: App.vue
src/main/java/com/example/demo_0819/: Demo0819Application.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo_0819/: Demo0819ApplicationTests.java
